
Reservoir 1
name:          sea40
type:          sea
depth:         400.717185
surface area:  242488549907.801880 sqr m
approx volume: 97169329107163.031250 cubic m

Reservoir 2
name:          lake73
type:          lake
depth:         15.763115
surface area:  7746313.020758 sqr m
approx volume: 122106025.524210 cubic m

Reservoir 3
name:          small reservoir65
type:          small reservoir
depth:         0.413450
surface area:  0.192035 sqr m
approx volume: 0.079397 cubic m

Reservoir 4
name:          ocean86
type:          ocean
depth:         2498.825037
surface area:  38152639293313.109375 sqr m
approx volume: 95336770308456192.000000 cubic m

Reservoir 5
name:          pool15
type:          pool
depth:         2.391400
surface area:  542.522494 sqr m
approx volume: 1297.388228 cubic m

Reservoir 6
name:          ocean12
type:          ocean
depth:         1832.056642
surface area:  4991332216148.064453 sqr m
approx volume: 9144403340787514.000000 cubic m

Reservoir 7
name:          my
type:          pool
depth:         5.000000
surface area:  500.000000 sqr m
approx volume: 2500.000000 cubic m
